{
  "name": "solved",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^12.2.0",
    "pg": "^8.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

